{
  "name": "uber",
  "version": "1.0.0",
  "description": "Uber compamy",
  "main": "index.js",

  "scripts": {
    "dev": "gulp start",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BLazzeD21/Figma-UBER.git"
  },
  "author": "Sekerin A.I.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BLazzeD21/Figma-UBER/issues"
  },
  "homepage": "https://github.com/BLazzeD21/Figma-UBER#readme",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "eslint": "^8.44.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^9.0.0",
    "html-min": "^0.0.4"
  }
}
